
    // ACCEPTANCE CRITERIA

    // 1 SERVER TYPE DEPENDANCE H1- H2- H3- F1- F2- F3- B 
    // 2 CLIENT TYPE DEPENDANCE - - 
    // 3 PAGE BOTTOMS 
    // 4 APPENDIX TOPS

    // COMPONENT WITH MOCKED DATA
    // COMPONENT WITH IMPORTED DATA

// SAMPLE INPUT -----------------------------------------------------------------------------

    // SAMPLE DOGOVOR DATA ------------------------------------------------------------------------------
    const dogSampleData = {
        name:"Договор монтажа № 2020В07",
        start:"06.04.2020",
        end:"06.10.2020",
        money:[315000, "(триста пятнадцать тысяч рублей 00 копеек)"],
        systems:["вентиляции, кондиционирования"],
    };
    
    
    // SAMPLE CLIENT INPUT
    const formOrgDataSample = {
        compFullName:"ПОЛНОЕ ИМЯ КОМАНИИ",
        compShortName: "КОРОТКОЕ ИМЯ КОМПАНИИ",
        FIO:"ИМЯ ФАМИЛИЯ ОТЧЕСТВО", 
        INN:"ИНН",
        KPP:"КПП",
        OGRN:"ОГРН",
        OKPO:"ОКРО",
        GosRegDate:"ДАТА ГОС РЕГИСТРАЦИИ",
        YurAdress:"ЮРИДИЧЕСКИЙ АДРЕСС",
        FactAdress:"ФАКТИЧЕСКИЙ АДРЕСС",
        GenDirector:"ГЕН ДИРЕКТОР",
        Buhgalter:"БУХГАЛТЕР",
        tel:"ТЕЛЕФОН",
        bankName:"ИМЯ БАНКА",
        BIK:"БИК",
        BillOne:"РАСЧЁТНЫЙ СЧЁТ",
        BillTwo:"КОРРЕСПОНДЕНДТСКИЙ СЧЁТ"
    };
    const formIPDataSample = {
        Name:"ИМЯ ИП",
        FIO:"ФИО",
        INN:"ИНН",
        OGRNIP:"ОГРНИП",
        OKPO:"ОКРО",
        FactAdress:"ФАКТИЧЕСКИЙ АДРЕСС",
        bankName:"ИМЯ БАНКА",
        BIK:"БИК",
        BillOne:"РАСЧЁТНЫЙ СЧЁТ",
        BillTwo:"КОРЕСПОНДЕНТСКИЙ СЧЁТ"
    };
    const formFLDataSample = {
        NameInformal:"НЕФОРМАЛЬНОЕ ИМЯ",
        lastName:"ФАМИЛИЯ",
        firstName:"ИМЯ",
        midName:"ОТЧЕСТВО",
        docType:"ВИД ДОКУМЕНТА",
        Serial:"СЕРИЯ",
        number:"НОМЕР",
        whoGave:"ВЫДАН",
        whenGave:"ДАТА ВЫДАЧИ",
        codeGave:"КОД ПОДРАЗДЕЛЕНИЯ",
        addressGave:"ГДЕ ВЫДАН"
    };
    
//  CONSTANTS ---------------------------------------------------------------------------------------------
    const ServerData = {
        varOne:{
            CompName:"ИП Попов Александр Петрович",
            FIO:"Попов Александр Петрович",
            INN: 145839485037,
            OGRN: 194837564738574,
            yurAdress: "168233 Россия Домодедово г., 5 кв-л, 34", 
            bank: "Сбербанк",
            BIK: 584568974,
            firstBill: 240958729458776879836958,
            secondBill: 345870254870475947545347
        },
        varTwo:{
            CompName:"YURLITSO TWO",
            FIO:"FIO TWO",
            data:"TWO",
            INN: 00000000000,
            OGRN: 124726458645234523,
            yurAdress: "168233 Россия Довобродово г., 12 кв-л, 665", 
            bank: "Сбедбанк",
            BIK: 58456845,
            firstBill: 111111111111111111111111,
            secondBill: 22222222222222222222222
        }    
    };

//  API'ED FORM DATA -----------------------------------------------------------------------------------------------------

    const dogData = _d => {
        return {
            name:_d.name,
            start:_d.start,
            end:_d.end,
            money:_d.money,
            systems:_d.systems 
        };
    };    

    // Org data ---------------------------------------------------------------------------------------------------------
    const ClientOrgData = _d => {
        return {
            compFullName:_d.compFullName,
            compShortName:_d.compShortName,
            FIO:_d.FIO, 
            INN:_d.INN,
            KPP: _d.KPP,
            OGRN:_d.OGRN,
            OKPO:_d.OKPO,
            GosRegDate:_d.GosRegDate,
            YurAdress:_d.YurAdress,
            FactAdress:_d.FactAdress,
            GenDirector:_d.GenDirector,
            Buhgalter:_d.Buhgalter,
            tel:_d.tel,
            bankName:_d.bankName,
            BIK:_d.BIK,
            BillOne:_d.BillOne,
            BillTwo:_d.BillTwo
        };
    };
    // IP data -----------------------------------------------------------------------
    const ClientIPData = _d => {
        return {
            Name:_d.Name,
            FIO:_d.FIO,
            INN:_d.INN,
            OGRNIP:_d.OGRNIP,
            OKPO:_d.OKPO,
            FactAdress:_d.FactAdress,
            bankName:_d.bankName,
            BIK:_d.BIK,
            BillOne:_d.BillOne,
            BillTwo:_d.BillTwo
       };
    };
    // FL data ---------------------------------------------------------------------
    const ClientFLData = _d => {
        return {
            NameInformal:_d.NameInformal,
            lastName:_d.lastName,
            firstName:_d.firstName,
            midName:_d.midName,
            docType:_d.docType,
            Serial:_d.Serial,
            number:_d.number,
            whoGave:_d.whoGave,
            whenGave:_d.whenGave,
            codeGave:_d.codeGave,
            addressGave:_d.addressGave
        };
    };

//  HEADERS AND FOOTERS -------------------------------------------------------------
    
    // HEADERS ----------------------------------------------------------------------

        // Org -------------------------------------------------------------------------
        const OrgHeader = (_clientType,_data) => {
             return `${ServerData[_clientType].CompName}, в лице директора ${ServerData[_clientType].FIO}, 
            действующего на основании Устава, с одной стороны, именуемое в дальнейшем "Поставщик" и 
            ${ClientOrgData(_data).compFullName}, в лице генерального директора ${ClientOrgData(_data).FIO}, 
            действующего(ей) на основании Устава, именуемое в дальнейшем «Покупатель»,
            `;
        };
        // IP -------------------------------------------------------------------------
        const IPHeader = (_clientType,_data) => {
            return `${ServerData[_clientType].CompName}, в лице директора ${ServerData[_clientType].FIO},
            действующего на основании 
            Устава, с одной стороны, именуемое в дальнейшем "Поставщик" и ${ClientIPData(_data).Name}, в лице 
            генерального директора 
            ${ClientIPData(_data).FIO}, действующего(ей) на основании Устава, именуемое в дальнейшем «Покупатель»,`;
        };
        // FL
        const FLHeader = _data => {
            return `${ServerData[_clientType].CompName}, в лице директора ${ServerData[_clientType].FIO}, действующего 
            на основании Устава, 
            с одной стороны, именуемое в дальнейшем "Поставщик" и ${ClientFLData(_data).lastName}${ClientFLData(_data).firstName}
            ${ClientFLData(_data).midName}, ${ClientFLData(_data).lastName} серия ${ClientFLData(_data).Serial} номер 
            ${ClientFLData(_data).number}, 
            выдан ${ClientFLData(_data).whoGave} ${ClientFLData(_data).whenGave} код подразделения 
            ${ClientFLData(_data).codeGave}, именуемый(ая) 
            в дальнейшем «Покупатель»,`;
        };

    // FOOTERS ------------------------------------------------

        // Org ------------------------------------------------
        const ClientOrgFooter = _data => {
            return `
                Покупатель:${ClientOrgData(_data).compShortName}
                ИНН: ${ClientOrgData(_data).INN}
                КПП: ${ClientOrgData(_data).KPP}
                ОГРН: ${ClientOrgData(_data).OGRN}
                Юр.адрес: ${ClientOrgData(_data).YurAdress}
                Факт.адрес: ${ClientOrgData(_data).FactAdress}
                Банк: ${ClientOrgData(_data).bankName}
                БИК: ${ClientOrgData(_data).BIK}
                р/с: ${ClientOrgData(_data).BillOne}
                к/с: ${ClientOrgData(_data).BillTwo}
                подписи

                ${ClientOrgData(_data).compShortName}

                _____________/инициалы(Ген. директор ${ClientOrgData(_data).FIO})/

                место печати (м.п.)
                `;
        };
        // IP ------------------------------------------------------------------------
        const ClientIPFooter = _data => {
            return `
                Покупатель: ${ClientIPData(_data).Name}
                ИНН: ${ClientIPData(_data).INN}
                ОГРНИП: ${ClientIPData(_data).OGRNIP}
                Факт.адрес: ${ClientIPData(_data).FactAdress}
                Банк: ${ClientIPData(_data).bankName}
                БИК: ${ClientIPData(_data).BIK}
                р/с: ${ClientIPData(_data).BillOne} 
                к/с: ${ClientIPData(_data).BillTwo}

                подписи

                ${ClientIPData.Name}

                _____________/(инициалы${(ClientIPData.FIO)})/

                _____________________________________________________________________________
            `;
        };
        // FL ----------------------------------------------------------------------------
        const ClientFLFooter = _data => {
            return `
                Покупатель:
                ${ClientFLData.lastName} ${ClientFLData.firstName} ${ClientFLData.midName}
                ${ClientFLData.docType} серия ${ClientFLData.Serial}
                номер ${ClientFLData.number}
                выдан ${ClientFLData.whoGave} ${ClientFLData.whenGave} 
                код подразделения ${ClientFLData.codeGave}

                подписи

                _____________/(инициалы ${ClientFLData.lastName} ${ClientFLData.firstName} ${ClientFLData.midName})/
            `;
        };
    const pageBottom = clientType => {        
        return `${ServerData[clientType].CompName}
        {data.server.secName}.{data.server.firName[0]}.{data.server.midName[0]}_____________________

        {data.client.secName}.{data.client.firName[0]}.{data.client.midName[0]}_____________________`;

    };

    const setDogType = (_clientType,_type,_data) => {
        switch (_type){
            case ("Org"):
                return {head:OrgHeader(_clientType,_data), foot:ClientOrgFooter(_data)};
            case ("IP"):
                return {head:IPHeader(_clientType,_data), foot:ClientIPFooter(_data)};
            case ("FL"):
                return {head:FLHeader(_clientType,_data), foot:ClientFLFooter(_data)};
            default:
                return "No information";
        };
    };

    const montaj = (clientType,type,data) => {  
    return (`

                                ${dogData(dogSampleData).name}

                                                            г.Москва ${dogData(dogSampleData).start}г.

        ${setDogType(clientType,type,data).head}
       
                                    1. Предмет договора.
        1.1. Подрядчик обязуется выполнить Работы по монтажу (далее – «Монтаж») и
        пусконаладке (далее – «Пусконаладка», совместно Монтаж и Пусконаладка далее
        именуются «Работа», указанные в Приложение 2 – Спецификация), поставленного
        Оборудования в соответствии с рабочей документацией , в согласованные с 
        Заказчиком сроки , сдав результат Работ Заказчику. Заказчик обязуется принять
        Работу и оплатить ее стоимость, в соответствии с условиями настоящего договора.
        1.2.Работы связанные с прохождением крыши, осуществлением гидроизоляционных работ
        не входят в предмет договора.
        1.3.Подрядчик обязуется осуществить монтаж систем ${dogData(dogSampleData).systems}
        на объекте Заказчика (далее –«Объект»), расположенном по адресу: {.client.address}
        (далее - «Объект»).

                        2. Стоимость Работ и порядок расчетов.
        2.1.Стоимость Работ составляет ${dogData(dogSampleData).money}. 
        2.2.Заказчик обязуется оплатить стоимость Работ, посредством перечисления 
        денежных средств на расчетный счет Подрядчика, в порядке закрытия этапов Работ,
        указанных в Приложении 1.
        2.3.Если при проведении Работ возникает необходимость в выполнении дополнительных
        работ и/или приобретении необходимых дополнительных материалов, стоимость которых
        не была включена в смету, Стороны составляют дополнительную смету (Приложение 5).
        Заказчик обязуется оплатить стоимость, предусмотренную дополнительной сметой, не
        позднее 2 (двух) банковских дней с момента подписания Сторонами акта выполненных
        работ.
        2.4.Обязанности Заказчика в части оплаты по настоящему договору считаются
        исполненными со дня поступления денежных средств на расчетный счет Подрядчика.
        2.5.В случае увеличения стоимости курса валют на 10 (десять) и более процентов, с
        момента подписания Договора, до момента поступления денег на расчетный счет
        Подрядчика (либо отправления соответствующего платежного поручения Подрядчику),
        Подрядчик оставляет за собой право пересмотра стоимости Работ.
        
                        3. Порядок выполнения Работ 
        3.1.На Объекте установлен следующий рабочий режим:
        - Понедельник 9:00 – 22:00
        - Вторник 9:00 – 22:00
        - Среда 9:00 – 22:00
        - Четверг 9:00 – 22:00
        - Пятница 9:00 – 22:00
        - Суббота 9:00 – 22:00
        - Воскресенье 9:00 – 22:00
        3.2 В указанном периоде рабочего режима разрешены работы по прокладке сетей
        воздуховодов, также работы углошлифовальной машиной и шуруповертом.
        3.3 Шумные строительные работы (перфоратор) разрешены на объекте соответственно
        рабочему режиму.
        3.4 В случае использования Оборудования с водяным нагревом, подводка теплоносителя,
        и подключения теплоносителя выполняется силами Заказчика. Монтаж смесительного
        узла, производится Подрядчиком в пределах размеров существующих гибких подводок
        (240 мм).
        3.5 В случае использования Оборудования с водяным нагревом, Пусконаладка проводится
        при наружной температуре воздуха не ниже 5 С.
        3.6 Пусконаладка выполняется в обязательных условиях доступа к Оборудованию, либо в
        прямом доступе, либо путем доступа через инспекционные люки.
        3.7 По общему порядку общестроительные работы не входят в стоимость Работ, за
        исключением случаев наличия в Приложении 2 строки «общестроительные работы», с
        указанием количества и размеров отверстий. Во всех остальных случаях
        общестроительные работы осуществляются силами Заказчика.
        3.8 В случае осуществления общестроительных работ, не включенных в стоимость Работ,
        силами Подрядчика, стоимость определяется, исходя из цен, указанных в Приложении 1.
        3.9 Прокладка силовых кабелей, монтаж электрощитов не входит в предмет Работ, и
        осуществляется силами Заказчика.
        3.10 Режим работы контрольно-пропускного пункта для автомобилей – круглосуточно. В
        случае разгрузки Материалов и Оборудования в ночное время, Подрядчик оформляет
        заявку на автомобиль в рабочее время, согласно п.3.1.
        3.11 Режим работы контрольно-пропускного пункта для пешего прохода: список
        работников предоставляется на почту {data.server.email} за 1 календарный день до выхода
        работников на объект. Пропуска оформляются на оговоренный Сторонами срок (минимум 2
        календарных месяца).
        3.12
        3.13. Заказчик обеспечивает возможность проезда транспортного средства к месту
        разгрузки оборудования и материалов. Высота проезда не менее 2900 мм, ширина
        проезда не менее 2600 мм.

                                4. Сроки выполнения Работ.
        4.1.Срок начала выполнения Работ – не позднее 3 (трёх) рабочих дней с момента
        подписания акта готовности площадки к Работам.
        4.2.Срок окончания выполнения Монтажа  – по согласованию с Заказчиком.
        4.3.Праздничные и выходные дни определенные согласно Законодательству РФ, не
        являются рабочими днями. В случае, если они выпадают на период, установленный для
        выполнения Работ, то срок выполнения Работ пропорционально увеличивается на
        количество соответствующих праздничных и выходных дней.
        4.4.В случае увеличения сроков, по причине неготовности смежных Работ, необходимых
        для выполнения Работ, сроки выполнения Работ увеличивается на этот период.
        4.5.В случае если по вине Заказчика нарушен непрерывный ход этапа ведения Работ,
        либо предусмотренный непрерывный ход нескольких этапов, и по этой причине Подрядчик
        вынужден простаивать, либо необходимо снимать Подрядчика с Объекта, с последующим
        повторным выходом на Объект, Подрядчик фиксирует Заказчику простой либо
        непредусмотренный разрыв хода ведения Работ. Стоимость простоя составляет
        пропорциональное увеличение стоимости Работ, согласно этапу, количеству дней
        простоя. Стоимость непредусмотренного разрыва хода ведения Работ, составляет 10% от
        соответствующего этапа Работ.
        4.6. В случае внесения изменений Заказчиком в Проектную Документацию (Приложение 3),
        срок Работ минимально увеличивается на 6 рабочих дней (1 день – внесение изменений
        в рабочую документацию, 1 день – обсчет и заказ материалов, 3 дня – изготовление
        материалов, 1 день – доставка материалов).
        4.7. Если в процессе выполнения Работ возникает необходимость проведения
        дополнительных работ или возникнут обстоятельства, препятствующие выполнению Работы
        в срок, то срок окончания Работ продлевается на срок, необходимый Подрядчику для
        завершения работ. О таком необходимом продлении Подрядчик в обязательном порядке и
        в письменном виде уведомляет Заказчика.
        4.8. Дополнительные работы исчисляются в человекочасах. Стоимость 1 человекочаса
        дополнительных работ составляет 750 (семьсот пятьдесят ) рублей 00 копеек.
        4.9. В случае возникновения обстоятельств, предусмотренных п.8.2 настоящего         
        договора, срок выполнения Работ подлежит пересмотру и согласованию после
        прекращения действия обстоятельств непреодолимой силы.

                             5. Порядок сдачи-приемки Работ.
        5.1. Заказчик в течение 2 (двух) рабочих дней с момента получения от Подрядчика
        акта выполненных Работ обязан предоставить Подрядчику подписанный со своей стороны
        акт выполненных Работ, или предоставить мотивированный отказ, с указанием причин не
        подписания предоставленного Подрядчиком акта выполненных Работ. В случае не
        предоставления Заказчиком Подрядчику в указанный срок подписанного со своей стороны
        акта выполненных Работ, либо немотивированного отказа, Работы считаются
        выполненными надлежащим образом, принятыми Заказчиком и подлежащими полной оплате.
        5.2. Подрядчик в течение 2 (двух) рабочих дней рассматривает представленный
        Заказчиком мотивированный отказ, и согласовывает с Заказчиком сроки устранения
        замечаний. По окончании устранения замечаний Заказчик обязан принять Работы и
        подписать акт сдачи-приемки выполненных Работ по несданному этапу Работ.
        
                                6. Права и обязанности Сторон.
        6.1 .Подрядчик обязуется:
        6.1.1. Осуществить монтаж оборудования и материалов, согласно проектной
        документации по системам {"вентиляции, кондиционирования и осушения"???}(Приложение 3)
        6.2 .Заказчик обязуется:
        6.2.1. Принять Работы и произвести оплату стоимости Работ в порядке и в сроки,
        установленные настоящим договором.
        6.2.2 Предоставить Подрядчику к сроку начала Работ предварительно подготовленные
        помещения, включая подготовку и доступность места выполнения Работ. В случае
        отсутствия надлежащей подготовки, ответственность за срыв сроков исполнения Работ
        несет Заказчик. Предварительно подготовленные помещения должны соответствовать
        требованиям технической и пожарной безопасности.
        6.2.3. Обеспечить свободный доступ Подрядчику в помещения, необходимые для
        выполнения Работ по настоящему договору, в течение всего срока выполнения Работ.
        6.2.4. Обеспечить наличие электрической потребляемой мощности, которая требуется
        для электропитания устанавливаемого Оборудования (в соответствии с ГОСТ 13109-97),
        а также мест подключения его токоприемников.
        6.2.5 Подвести силовой кабель в указанные места расположения Оборудования, в   
        соответствии с заявленным уровнем потребления электроэнергии в Технической
        документации (Приложение 3), с запасом в 200 см.
        6.2.6. Предоставить Подрядчику план прохождения существующих магистральных и
        групповых инженерных коммуникаций для исключения их нарушения при выполнении
        монтажных Работ (п.2 ст.741 ГК РФ). Если при проведении Работ, в частности, при
        сверлении отверстий в стене (стенах), креплении трубопроводов, будут нарушены линии
        электропроводок или других инженерных коммуникаций, о местонахождении которых
        Заказчик не уведомил Подрядчика, либо местонахождение которых не соответствует
        предоставленным Заказчиком планам, все возникшие в связи с этим убытки и
        ответственность несет Заказчик.
        6.2.7. В случае необходимости произвести согласование устанавливаемого Оборудования
        в надлежащих инстанциях, с собственником здания, городскими службами и управлениями,
        иными собственниками помещений здания, в котором расположен Объект, либо
        близлежащими зданиями, для монтажа Оборудования на Объекте.
        6.2.8. На весь срок выполнения Работ предоставить Подрядчику помещение для хранения
        материалов и инструмента. Обеспечить сохранность инструмента и материалов
        Подрядчика, необходимых для выполнения Работ.
        6.2.9. Обеспечить в месте ведения Работ температуру не ниже 18 С.
        6.2.10. Непосредственно после завершения Подрядчиком предусмотренных настоящим
        договором Работ, при отсутствии возражений, подписать предоставленный Подрядчиком
        акт выполненных Работ.
        6.2.11. Своевременно произвести оплату стоимости договора в соответствии с порядком
        и сроками, предусмотренными настоящим договором.
        6.2.12. Оплатить Подрядчику дополнительные затраты на материалы и работы, возникшие
        по причине несоответствия предоставленной Заказчиком технической документации и
        архитектурных планов (приложение 3) действительным размерам Объекта.
        6.2.13. Остановить выполнение Работ, если для Заказчика станет очевидным, что
        дальнейшее их выполнение приведет к потере качества и/или созданию аварийной
        ситуации на Объекте.
        6.3. Подрядчик вправе:
        6.3.1. По своему выбору отказаться от исполнения Договора, если Заказчик в нарушение
        Договора отказывается принять и/или оплатить Работы.
        6.4. Заказчик вправе:
        6.4.1. Письменно уведомив Подрядчика, отказаться от принятия Работ, исполнение
        которых просрочено по вине Подрядчика. При этом Работы, исполненные до получения
        Подрядчиком уведомления, Заказчик обязан принять и оплатить.

                               7. Гарантия качества Работы.
        7.1. Гарантийный срок на Работы составляет 24 месяца и исчисляется с момента
        подписания Акта о приемке выполненных Работ на отдельном участке. Срок сервисного
        обслуживания – раз в 6 месяцев.
        7.2. Гарантийный срок действителен только при соблюдении Заказчиком правил
        эксплуатации Оборудования и Материалов.
        7.3. К исчислению гарантийного срока не применяются нормы п.2.4 ст.471 Гражданского
        кодекса.
        7.4. Подрядчик в течение 4 (четырех) рабочих дней с момента получения письменного
        уведомления от Заказчика о выявленных дефектах направляет своего представителя на
        Объект для проведения технического осмотра, выявления и устранения дефектов,
        связанных с Работами по установке Оборудования. Если выявленные дефекты не связаны
        с Работами, то Заказчик самостоятельно вызывает технического специалиста
        Подрядчика. Если дефекты, связанные с Работами по установке Оборудования, устранены
        представителем Подрядчика, то Стороны подписывают акт об устранении выявленных
        дефектов.
        7.5. В случае выявления Заказчиком отклонений от требований согласно действующей на
        территории Российской Федерации нормативной документации, перечень которой
        представлен в Общих данных проектной документации по системам вентиляции, Заказчик
        вправе обратиться к Подрядчику для выявления и устранения дефектов.
        7.6. В случае если представителем Подрядчика не было выявлено никаких отклонений
        согласно нормативной документации, то Заказчик вправе провести дополнительную
        независимую инженерно-техническую экспертизу. Если в данном случае были выявлены
        отклонения от требований, установленных действующими на территории Российской
        Федерации нормативными документами, Подрядчик обязуется своими силами устранить
        существующие недостатки, а также компенсировать расходы по устранению всех
        выявленных недостатков, в том числе расходы на ремонтно-отделочные работы.
        7.7 Подрядчик обязан компенсировать Заказчику указанные выше расходы по устранению
        недостатков в течение 4 (четырех) банковских дней со дня получения от Заказчика
        соответствующего счета.

                                8. Ответственность Сторон.
        8.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение
        своих обязательств по настоящему договору в соответствии с настоящим договором и
        законодательством Российской Федерации.
        8.2. Ни одна из Сторон не несет ответственность за полное или частичное
        неисполнение своих обязанностей, если это неисполнение явилось следствием действия
        обстоятельств непреодолимой силы, возникших после подписания Сторонами настоящего
        договора (наводнение, пожар, землетрясение и иные стихийные бедствия, война или
        военные действия, а также вступление в силу нормативно-правового акта Российской
        Федерации, делающее невозможным исполнение своих обязанностей одной из Сторон).
        8.3. Сторона, лишенная возможности выполнить обязательства в связи с возникновением
        обстоятельств непреодолимой силы, должна в течение 4 (четырех) календарных дней с
        момента возникновения таких обстоятельств в письменном виде уведомить другую
        сторону обо всех деталях этих обстоятельств, приложив соответствующий документ,
        выданный Торгово-промышленной палатой РФ, подтверждающий наличие данного
        обстоятельства непреодолимой силы. При несоблюдении данного положения сторона
        лишается права ссылаться на форс-мажорные обстоятельства.
        8.4. В случае несвоевременной оплаты Заказчиком  Работ либо его части в
        соответствии с условиями настоящего договора, Заказчик обязуется в бесспорном
        порядке выплатить Подрядчику пени из расчета 0,1 (ноль целых одна десятая) % от
        стоимости несвоевременно оплаченного Работ за каждый день просрочки.
        8.5. В случае необеспечения Заказчиком к началу или в ходе выполнения Работ
        соответствующих условий (соблюдения требований эксплуатационной документации
        изготовителя подлежащего установке Оборудования, правил технической и пожарной
        безопасности), Подрядчик имеет право самостоятельно (с уведомлением Заказчика)
        перенести сроки выполнения Работ и взыскать с Заказчика убытки и неустойку в
        размере 0,1 (ноль целых одна десятая) % от предусмотренной п.2.3 суммы за каждый
        день просрочки.
        8.6. В случае если Подрядчик выполняет работы, либо часть работ в условиях чистовой
        отделки, он не несет ответственности за состояние поверхностей рабочей площадки.
        Ответственность за подготовку Объекта к данным этапам работ несет Заказчик.
        8.7. В случае если пусконаладка проводится Подрядчиком в условиях чистовой отделки,
        Подрядчик не несет ответственности за наличие пыли в системе воздуховодов и
        распределительных устройств.
        8.8. Подрядчик не несет ответственности, в случае увеличения сроков, по причине
        неготовности смежных Работ, необходимых для выполнения Работ.
        8.9. В случае задержки сроков изготовления и поставки Оборудования, по причине
        производителя Оборудования или поставщика Оборудования, Подрядчик обязан уведомить
        о таком изменении сроков Заказчика. Стороны определили, что такое изменение сроков
        не является виной Подрядчика.
        8.10. Подрядчик не несет ответственности, в случае изменения сроков и стоимости
        Договора, причина которых в несоответствие предоставленной Заказчиком технической
        документации и архитектурных планов (приложение 3) действительным размерам Объекта.
        8.11. Если монтаж Оборудования выполнен с отведением конденсата на улицу (с
        использованием дренажной трубы, дренажного шланга), Подрядчик не несет
        ответственность за возможное попадание конденсата на поверхность и прилегающую
        территорию здания (в котором находится Объект), расположенную ниже установленного
        Оборудования.
        8.12. Подрядчик не несет ответственности, за газовый состав воздуха на заборной
        решетке приточной системы. Изменения в конструктиве системы, связанные с желанием
        Заказчика иного газового состава воздуха, вносятся за счет Заказчика.
        8.13. Выплата пени или штрафа не освобождает Сторону договора от надлежащего
        исполнения обязательств, предусмотренных настоящим договором.

                          9. Непреодолимая сила (форс-мажорные обстоятельства)
        9.1. Стороны освобождаются от ответственности за частичное или полное неисполнение
        обязательств по настоящему Договору, если оно явилось следствием обстоятельств
        непреодолимой силы, а именно: наводнения, землетрясения, военных действий,
        забастовки, актов органов власти, имеющих влияние на исполнение обязательств и
        другие обстоятельства чрезвычайного характера, которые Стороны не могли предвидеть
        в ходе исполнения Договора. При этом срок исполнения обязательств по Договору
        отодвигается соразмерно времени, в течение которого действовали такие
        обстоятельства и их последствия.
        9.2. Сторона, у которой возникли обстоятельства, не позволяющие ей выполнить
        обязательства по Договору, обязана в течение 10 (десяти) календарных дней известить
        о наступлении и прекращении вышеуказанных обстоятельств другую Сторону.
        Несвоевременное извещение об обстоятельствах непреодолимой силы лишает
        соответствующую Сторону права ссылаться на них в будущем.
        9.3. Документ компетентного органа Стороны, у которой возникли такие
        обстоятельства, будет рассматриваться надлежащим доказательством наличия указанных
        выше обстоятельств и их продолжительности.

                                10. Порядок разрешения споров, приложения 
                                и дополнения, срок действия договора.
        10.1. Все споры и разногласия по настоящему договору подлежат рассмотрению в
        Арбитражном суде города Москвы.
        10.2. До передачи спора в Арбитражный суд города Москвы Стороны примут меры к его
        урегулированию в претензионном порядке. Претензия должна быть рассмотрена и по ней
        должен быть дан письменный ответ в течение 15 (пятнадцати) рабочих дней с момента
        поступления претензии. При отсутствии такого ответа в течение указанного срока,
        сторона, направившая претензию, вправе обратиться в суд.
        10.3. Приложение 1, Приложение 2, Приложение 3 и Приложение 4 к настоящему договору
        являются его неотъемлемой частью и подписываются обеими Сторонами. Приложение 5
        подписывается Сторонами и становится неотъемлемой частью настоящего договора только
        при необходимости (согласно п. 2.5 настоящего договора).
        10.4. Срок действия договора: с ${dogData(dogSampleData).start} по ${dogData(dogSampleData).end}.

                                    12. РЕКВИЗИТЫ СТОРОН:
        ${setDogType(clientType,type,data).foot}

        ${ServerData[clientType].CompName}
        {data.server.secName}.{data.server.firName[0]}.{data.server.midName[0]}_____________________

        {data.client.secName}.{data.client.firName[0]}.{data.client.midName[0]}_____________________

        Приложение № 1 к договору {data.dogName} от {data.start}г.

        {data.server.IPName}
        {data.server.secName}.{data.server.firName[0]}.{data.server.midName[0]}_____________________

        {data.client.secName}.{data.client.firName[0]}.{data.client.midName[0]}_____________________


        Приложение № 2 к договору {data.dogName} от {data.start}г.

        {data.server.IPName}
        {data.server.secName}.{data.server.firName[0]}.{data.server.midName[0]}_____________________

        {data.client.secName}.{data.client.firName[0]}.{data.client.midName[0]}_____________________

    `);
    };
    console.log(montaj("varOne","IP",formIPDataSample));

