const sampleData = {
    today:"TODAY",
    yurlitso:{company:"КОМПАНИЯ ОДИН",name:"ИМЯ ДИРЕКТОРА",
        requisites:"РЕКВИЗИТЫ"    
    },
    zakazchik:{company:"КЛИЕНТ КОМПАНИЯ",name:"ИМЯ ДИРЕКТОРА",
        requisites:"РЕКВИЗИТЫ"
    },
    zakaz:{items:"НАИМЕНОВАНИЯ",name:"ИМЯ",quantity:"КОЛИЧЕСТВО",
        measure:"ЕДИНИЦА ИЗМЕРЕНИЯ",itemPrice:"ЦЕНА ЗА ЕДИНИЦУ",
        priceForAll:"ОБЩАЯ СТОИМОСТЬ"}
}

const postavka = data => {  
return (`

    Договор поставки №${"НОМЕР ДОГОВОРА"}

                                    г. Москва ${data.today}

    ${data.yurlitso.company}, именуемое(ая) в дальнейшем «Поставщик»,
    в лице ${data.yurlitso.name}, действующего на основании
    Устава, с одной стороны, и ${data.zakazchik.company},именуемое
    в дальнейшем «Покупатель», в лице ${data.zakazchik.name},
    действующего на основании Устава предприятия с другой стороны,
    заключили настоящий Договор о нижеследующем:    
   
                       1. Предмет договора
    1.1. Поставщик обязуется передать продукцию (далее «Товар»):
    Наименование: ${data.zakaz.items} ${data.zakaz.name}
    Кол-во: ${data.zakaz.quantity}.
    Ед. изм.: ${data.zakaz.measure}.
    Цена за ед.: ${data.zakaz.itemPrice} руб.
    и относящееся к ней документы в собственность Покупателя, а
    Покупатель обязуется принять этот Товар и оплатить его на условиях 
    настоящего Договора.
    Общая сумма цена товаров по договору составляет ${data.zakaz.priceForAll}.
    1.2. Количество, ассортимент, цена и срок оплаты согласовываются    
    сторонами в счетах, которые являются неотъемлемой частью настоящего
    Договора.

                    2. Сроки и порядок поставки
    2.1. В течение срока действия настоящего Договора Товар поставляется       
    Покупателю партиями согласно счетам, согласованным сторонами.
    2.2. Поставка товара производится Поставщиком по заявке Покупателя по
    указанному Покупателем адресу до конца месяца, в котором произведена оплата
    счёта Покупателем, в количестве и ассортименте, указанном в счёте.
    2.3. Датой поставки товара считается дата передачи Товара Покупателю (дата
    составления накладной).
    2.4. Приёмка товара от Поставщика оформляется подписанием счёта-фактуры и
    товарно-транспортной накладной на переданный Товар, в которой отражают
    результат его приёмки по количеству, с указанием даты приёмки товара
    представителем Покупателя. Накладная подписывается в таком количестве,
    чтобы у каждой из сторон, участвующих в сделке по поставке товара, осталось
    по необходимому числу экземпляров.

            3. Качество, комплектность, упаковка и гарантия на товар.
    3.1. Товар поставляется в упаковке Поставщика, обеспечивающей его
    сохранность при надлежащем хранении и транспортировке.
    3.2. Качество и комплектность Товара должны соответствовать назначению
    товара, требованиям, предъявленным к техническим характеристикам Товара в
    стране производителя, а так же действующим в РФ стандартам и техническим
    условиям.
    3.3. В случае поставки товара ненадлежащего качества, Поставщик обязан
    заменить или принять забракованный товар в сроки, согласованные с
    Покупателем на основании отбраковочной накладной.
    3.4. Срок гарантии на Товар составляет 6 месяцев с даты поставки, если
    другие сроки не указаны в Гарантийных обязательствах Поставщика,
    передаваемых Покупателю вместе с Товаром (в виде Гарантийных талонов,
    записей в накладных и т. п.)

                    4. Цена товара и порядок расчетов
    4.1. Цены поставляемого товара, включая НДС, стоимость упаковки,
    маркировки, согласовываются сторонами в счетах, выставляемых Поставщиком.
    Цены на одни и те же товары в разных партиях товаров могут отличаться, что
    устанавливается соответствующим счётом.
    4.2. Оплата Товара (партии товаров) производится Покупателем денежными
    средствами, в российских рублях, путём перечисления денежных сумм на
    расчётный счёт Поставщика не позднее срока, указанного в счёте на  
    поставляемый Товар (партию товаров).
    4.3. В документах, подтверждающих оплату в обязательном порядке,
    указываются дата, номер счёта.
    4.4. Датой оплаты считается дата поступления денежных средств на расчётный
    счёт Поставщика.
    4.5. В случае, если Покупатель осуществил выборку Товара на сумму, меньшую
    той, которую он заранее перечислил на расчётный счёт Поставщика, оставшаяся
    сумма может быть использована Покупателем при покупке следующей партии
    Товара.
    В случае, если Покупатель осуществил выборку Товара на денежную сумму,
    превышающую перечисленную им на расчётный счёт Поставщика, то денежная
    сумма за неоплаченный Товар вносится покупателем на расчётный счёт
    Поставщика не позднее, чем 10 дней с момента поставки (передачи) данного
    Товара (партии товаров) Покупателю.
    4.6. По соглашению сторон, возможна поставка Товара (партии товаров) с
    отсрочкой платежа. При  отсрочке платежа денежная сумма за неоплаченный
    Товар (партию товаров), принятый Покупателем от Поставщика, вносится
    Покупателем на расчётный счёт поставщика не позднее, чем через 10 дней с
    момента поставки (передачи) данного товара (партии товаров) Покупателю.
    4.7. В случае неоплаты стоимости Товара (партии товаров) в сумме и сроки,
    указываемые в счёте на поставляемый Товар (партию товаров), заявка
    аннулируется. В этом случае Покупатель при последующей необходимости в
    приобретении Товара направляет Поставщику новую заявку и оплачивает товар в
    установленный срок.
    4.8. В случае нарушения Поставщиком срока поставки, установленного п. 2.2
    договора, Покупатель вправе приостановить выплату платежей пропорционально
    количеству дней, на которые задерживается поставка Поставщиком. При этом
    нарушение срока поставки Поставщиком не является основанием для отказа от
    договора и предъявления требований о возмещении убытков Покупателем.

    5. Права и обязанности поставщика
    5.1. Поставщик обязан:
    5.1.1. Поставить товар в количестве, ассортименте и сроки, установленные
    настоящим Договором.
    5.1.2. Одновременно с поставкой каждой партии Товара передать Покупателю
    все относящиеся к нему документы (технический паспорт, сертификат качества,
    инструкцию по эксплуатации и т.д.)
    5.1.3. Нести риск случайной гибели или случайного повреждения Товара до
    момента его передачи Покупателю или перевозчику.
    5.1.4. Поставить товар свободным от прав третьих лиц.
    5.1.5. Обеспечить упаковку Товара в тару, обеспечивающую сохранность Товара
    при транспортировке и хранении.
    5.2. Поставщик вправе:    
    5.2.1. Отказаться от исполнения настоящего Договора в одностороннем порядке
    в случае неоднократного нарушения Покупателем сроков оплаты Товара.

    6. Права и обязанности покупателя
    6.1. Покупатель обязан:
    6.1.1. Принять и оплатить на условиях настоящего Договора поставленный
    Товар.
    6.2. Покупатель вправе:
    6.2.1. В случае, если Поставщик, получивший платёж за Товар, не исполняет
    обязанность по передаче Товара в установленный срок, потребовать от
    Поставщика передачи оплаченного Товара или возврата суммы предварительной
    оплаты за Товар, не переданный Поставщиком.
 
    7. Ответственность сторон
    7.1.  За невыполнение или ненадлежащее выполнение своих обязательств по
    настоящему Договору, Стороны несут ответственность в соответствии с
    действующим законодательством и условиями настоящего Договора.
    7.2.   В случае просрочки погашения образовавшейся в порядке
    предусмотренном п. 4.5 и 4.6 настоящего Договора задолженности. Покупатель
    уплачивает Поставщику пени в размере 0,1% от просроченной сумы за каждый
    день просрочки.
    7.3. Уплата штрафных санкций не освобождает Стороны от исполнения своих
    обязательств по настоящему договору.
 
    8. Порядок разрешения споров
    8.1. Стороны  принимают необходимые меры к тому, чтобы спорные вопросы и
    разногласия, возникающие при исполнении и расторжении настоящего договора,
    были урегулированы путём переговоров.
    8.2. В случае, если Стороны не достигнут соглашения по спорным вопросам
    путём переговоров, то спор может быть разрешён в судебном порядке.
    Соблюдение претензионного порядка досудебного урегулирования споров
    является обязательным для Сторон. Претензия направляется в письменном форме
    и подписывается руководителями Сторон или их уполномоченными заместителями.
    Претензия рассматривается в течение 30 дней со дня получения. Ответ на
    претензию подписывается руководителями Сторон или их уполномоченными
    заместителями.
 
    9. Форс-мажор
    9.1. В случае возникновения обязательств неопределённой силы, к которым
    относятся: стихийные бедствия, массовые беспорядки, забастовки, революции,
    военные действия, вступление в силу законодательных актов,
    правительственных постановлений, распоряжений государственных органов,
    прямо или косвенно запрещающие указанные в договоре виды деятельности,
    препятствующие осуществлению сторонами своих функций по Договору, и иных
    обстоятельств, независящих от волеизъявления сторон, стороны по настоящему
    Договору освобождаются от ответственности за неисполнение взятых на себя
    обязательств, если в течение разумно короткого срока с момента наступления
    таких обстоятельств сторона, пострадавшая от их влияния, доведёт до
    сведения другой стороны известие о случившемся.
    В случае, когда форс-мажорные обстоятельства и их последствия продолжают
    действовать более трёх месяцев или они и их последствия будут действовать
    более этого срока, стороны в возможно короткий срок проведут переговоры с
    целью выявления приемлемых для обеих сторон альтернативных способов
    исполнения Договора и достижения соответствующей договорённости.
 
    10. Срок действия договора
    10.1. Срок действия настоящего Договора устанавливается в один год.
    Настоящий договор вступает в юридическую силу с момента его подписания 
    Сторонами.
    10.2. Если за один месяц до окончания действия договора ни одна из сторон
    не уведомит другую сторону о расторжении, то договор считается
    пролонгированным на тех же условиях и на тот же срок.
 
    11. Изменение и расторжение договора
    11.1. Изменение условий настоящего Договора, его расторжение и прекращение
    возможны по соглашению сторон.
    Соглашение об изменении условий настоящего Договора и о его расторжении
    составляется в письменной форме и подписывается уполномоченными
    представителями Сторон.
    11.2. Договор может быть расторгнут в одностороннем порядке в случае
    предусмотренных настоящим Договором и действующим законодательством.
    Сторона, прекращающая договорные отношения в одностороннем порядке, 
    обязана предупредить об этом другую Сторону не менее, чем за 30 дней до
    момента расторжения договора. При этом стороны обязаны выполнить все ранее
    принятые на себя по настоящему Договору обязательства.
    11.3. Настоящий Договор может быть расторгнут Сторонами в судебном порядке
    в соответствии с действующим законодательством.
 
    12. Прочие условия
    12.1. При изменении юридического адреса или платёжных реквизитов каждая из
    сторон Договора обязана информировать другую сторону письменно, не позднее,
    чем в двухдневный срок со дня возникновения этих изменений.
    12.2. Все изменения и дополнения к настоящему Договору действительны лишь в
    том случае, если они оформлены в письменной форме и надлежащим образом
    подписаны Сторонами.
    12.3. Во всём остальном, что не предусмотрено настоящим Договором Стороны
    руководствуются действующим законодательством РФ.
    12.4. Настоящий Договор составлен в двух экземплярах, имеющих одинаковую
    юридическую силу, по одному для каждой из сторон.

    13. Подписи сторон
    Поставщик:
    ${data.yurlitso.requisites}
    ${data.yurlitso.name}
    ______________________________________

    Покупатель:
    ${data.zakazchik.requisites}
    ${data.zakazchik.name}
    _______________________________________

`);
};
console.log(postavka(sampleData));

